# RabbitMQ
RABBITMQ_HOST=rabbitmq_host
RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=rabbitmq_pass
RABBITMQ_DEFAULT_VHOST=survey_app
RABBITMQ_DEFAULT_PORT=5672

# Celery
BROKER_URL='amqp://rabbitmq_user:rabbitmq_pass@localhost:5672/survey_app'
BACKEND_URL='redis://localhost:6411/0'

# Redis
REDIS_HOST=redis_host
REDIS_PORT=6379
REDIS_DB=0

# db
DB_USER=dev
DB_PASS=pass
DB_PORT=27203
DB_URI=mongodb://dev:pass@localhost:27203
