# RabbitMQ
RABBITMQ_HOST=rabbitmq_host
RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=rabbitmq_pass
RABBITMQ_DEFAULT_VHOST=survey_app
RABBITMQ_DEFAULT_PORT=5672

# Redis
REDIS_HOST=redis_host
REDIS_PORT=6379
REDIS_DB=0

# db
DB_USER=dev
DB_PASS=pass
DB_PORT=27203